@font-face {
    font-family: corner;
    src: url(Corner\ Cafe.ttf);
}

*{
    margin: 0;
    padding: 0;
}

html, body {  
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    font-family: corner;
}

#movieDeck{
    width: 100%;
    min-height: 100vh;
    background: radial-gradient(circle at 4.3% 10.7%, rgb(138, 118, 249) 13.6%, rgb(75, 252, 235) 100.7%);
    position: relative;
}

header {
    padding: 20px;
    color: white;
    text-align: center;
    backdrop-filter: blur(10px);
}


main {
    min-height: 100vh;
    padding: 20px 0px;
    margin: 0 auto;
}
.input{
    background-color: #f8f5f57a;
    padding: 8px 10px;
    color: #fff;
    outline: none;
    border: none;
    border-radius: 5px;
    margin: 10px 5px;
    font-family: corner;
}

input:hover{
    border: 1px solid #fff;
}
.btn, .card button{
    padding: 7px 10px;
    border-radius: 4px;
    border: none;
    font-size: 12px;
    color: #fff;
    background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    transition: all linear 2s;
    font-family: corner;
}
.btn:hover,.card button:hover{
    background-image: linear-gradient(194deg, #c8ff4c 0%, #5ddd6f 100%);
}

.card button{
    margin: 10px 0;
    font-family: corner;
}

#sortTabs button{
    background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
    color: #fff;
    padding: 8px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    font-family: corner;
    
}

.active-tab, .favBtn{
    background: linear-gradient(to right, #c31432, #240b36);
    color: #fff;
    padding: 6px 7px;
    margin-top: 10px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
    font-family: corner;
}

#movieContainer{
    width: 100%;
    min-height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
    
}

.movie-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 90%; /* Adjust as needed for centering */
    max-width: 1200px; /* Limit the maximum width if needed */
    margin: 0 auto; /* Center horizontally */
    padding: 10px;
}

.card {
    height: 320px;
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    background-color: #ffffff2e;
    border: none;
    border-radius: 10px;
    box-shadow: 0px 4px 6px #fff;
    position: relative;
}

.images{
    width: 70%;
    height: 200px;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
}

.images img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    aspect-ratio: 2/3;
}

.card h1, .card h2{
    font-size: 14px;
    color: #fff;
    margin-top: 5px;
    font-weight: 100;
}



.card .card-content h2 {
    margin-top: 0;
}

.card .card-content p {
    margin-bottom: 20px;
}

.pagination{
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.pagination button{
    background: linear-gradient(to right, #c31432, #240b36);
    color: #fff;
    padding: 6px 7px;
    margin-top: 10px;
    font-size: 12px;
    border: none;
    border-radius: 4px;
}
.pagination button:hover,.active-tab:hover, .favBtn:hover,#sortTabs button:hover {
    transform: scale(1.05);
}

.pagination span{
    color: #fff;
    font-size: 15px;
    margin-top: 7px;
}

footer {
    background: linear-gradient(to right, #c31432, #240b36);
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

p {
    text-align: center;
}

/* responsive  */
